
[
  {
    "remote": "github",
    "repository": "BlissRoms-Devices/android_device_google_wahoo",
    "target_path": "device/google/wahoo",
    "revision": "q"
  },
  {
    "remote": "github",
    "repository": "BlissRoms-Devices/android_kernel_google_wahoo",
    "target_path": "kernel/google/wahoo",
    "revision": "q"
  },
  {
    "remote": "github",
    "repository": "BlissRoms-Devices/proprietary_android_vendor_google",
    "target_path": "vendor/google",
    "revision": "q"
  },
  {
    "remote": "gitlab",
    "repository": "DirtyUnicorns/android_vendor_pixelgapps",
    "target_path": "vendor/pixelgapps",
    "revision": "q10x"
  }
]
